# lox

./: .editorconfig  Directory.Packages.props  bench.py  common.py  test.py
Lox/: ErrorContext.cs  IErrorContext.cs  Interpreter.cs  Keywords.cs  LookbackStreamReader.cs  Lox.csproj  Program.cs  TokenType.cs
Lox.Test/: LexerTest.cs  Lox.Test.csproj
lox.net/: .editorconfig  Directory.Packages.props  Lox.sln.DotSettings  Lox.slnx
lox.net/Lox/: Arguments.cs  AstPrinter.cs  ErrorContext.cs  IErrorContext.cs  ILoxCallable.cs  IValue.cs  Interpreter.cs  InvalidSyntaxException.cs  Keywords.cs  Lexer.cs  Lox.csproj  LoxClass.cs  LoxEnvironment.cs  LoxExecutor.cs  LoxFunction.cs  LoxInstance.cs  LoxStdLib.cs  Parser.cs  Program.cs  Resolver.cs  Return.cs  SpecialNames.cs  StatusCode.cs  Token.cs  TokenType.cs  Unit.cs  Value.cs  ValueType.cs
lox.net/Lox.Test/: LexerTest.cs  LookbackStreamReaderTest.cs  Lox.Test.csproj  LoxEnvironmentTest.cs  LoxTest.cs
lox.net/Lox.Test/Collections/: DequeTest.cs
lox.net/Lox.Test/Expressions/: ExpressionHashTest.cs
lox.net/Lox.Test/Expressions/Visitors/: AstPrinterTest.cs
lox.net/Lox.Test/Extensions/: StringExtensionsTest.cs
lox.net/Lox.Test/Utility/: InterpreterValueUtilityTest.cs
lox.net/Lox/Collections/: Deque.cs
lox.net/Lox/Exceptions/: InvalidArgumentsException.cs  InvalidMemberException.cs  InvalidSyntaxException.cs  InvalidTypeException.cs  RuntimeException.cs  UndefinedVariableException.cs
lox.net/Lox/Expressions/: Assignment.cs  AssignmentExpression.cs  BinaryExpression.cs  CallExpression.cs  Expression.cs  GetExpression.cs  Grouping.cs  GroupingExpression.cs  Literal.cs  LiteralExpression.cs  LogicalExpression.cs  SetExpression.cs  SuperExpression.cs  ThisExpression.cs  UnaryExpression.cs  Variable.cs  VariableExpression.cs
lox.net/Lox/Expressions/Visitors/: AstPrinter.cs  IVisitor.cs  Interpreter.cs
lox.net/Lox/Extensions/: LoxValueExtensions.cs  StringExtensions.cs
lox.net/Lox/Statements/: BlockStatement.cs  ClassStatement.cs  ExpressionStatement.cs  FunctionStatement.cs  IStatement.cs  IfStatement.cs  PrintStatement.cs  ReturnStatement.cs  Statement.cs  VarStatement.cs  WhileStatement.cs
lox.net/Lox/Statements/Visitors/: IVisitor.cs
lox.net/Lox/StdLib/: ExternCallable.cs
lox.net/Lox/Utility/: InterpreterValueUtility.cs
tests/: README.md
tests/assignment/: grouping.lox.stderr  infix_operator.lox.stderr  undefined.lox.stderr
tests/call/: num.lox.stderr
tests/class/: inherit_self.lox.stderr  local_inherit.self.lox.stderr  local_inherit_self.lox.stderr
tests/constructor/: default_arguments.lox.stderr  extra_arguments.lox.stderr  missing_arguments.lox.stderr  return_value.lox.stderr
tests/field/: get_on_string.lox.stderr  set_evaluation_order.lox.stderr  set_on_num.lox.stderr  undefined.lox.stderr
tests/for/: statement_increment.lox.stderr  statement_initializer.lox.stderr
tests/function/: body_must_be_block.lox.stderr  (+2 more)
ziglox/: build.zig  build.zig.zon
(+36 files in other folders)
