<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" />
      <PackageReference Include="TestableIO.System.IO.Abstractions" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    </ItemGroup>

</Project>
